
#Heading
heading.title      = Authorize.Net (AIM)

#Text 
text.payment       = Payment
text.success       = Success: You have modified Authorize.Net (AIM) account details!

#Entry
entry.merchant     = Merchant ID:
entry.key          = Transaction Key:
entry.callback     = Relay Response URL:<br /><span class="help">Please login and set this at <a href="https://secure.authorize.net" target=".blank" class="txtLink">https://secure.authorize.net</a>.</span>
entry.test         = Test Mode:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status: 
entry.sortOrder    = Sort Order:

#Error 
error.permission   = Warning: You do not have permission to modify payment Authorize.Net (AIM)!
error.merchant     = Merchant ID Required!
error.key          = Transaction Key Required!
