
#Heading
heading.title      = Authorize.Net (AIM)

#Text 
text.payment       = Payment
text.success       = Success: You have modified Authorize.Net (AIM) account details!
text.test          = Test
text.live          = Live
text.authorization = Authorization
text.capture       = Capture

#Entry
entry.login        = Login ID:
entry.key          = Transaction Key:
entry.hash         = MD5 Hash:
entry.server       = Transaction Server:
entry.mode         = Transaction Mode:
entry.method       = Transaction Method:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone: 
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error 
error.permission   = Warning: You do not have permission to modify payment Authorize.Net (SIM)!
error.login        = Login ID Required!
error.key          = Transaction Key Required!
