
#Heading
heading.title      = Bank Transfer

#Text 
text.payment       = Payment
text.success       = Success: You have modified bank transfer details!

#Entry
entry.bank         = Bank Transfer Instructions:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment bank transfer!
error.bank         = Bank Transfer Instructions Required!
