
#Heading
heading.title      = Cheque / Money Order

#Text 
text.payment       = Payment
text.success       = Success: You have modified cheque / money order account details!

#Entry
entry.payable      = Payable To:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment cheque / money order!
error.payable      = Payable To Required!
