
#Heading
heading.title      = Cash On Delivery

#Text
text.payment       = Payment
text.success       = Success: You have modified Cash On Delivery payment module!

#Entry
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment Cash On Delivery!
