
#Heading
heading.title      = Free Checkout

#Text
text.payment       = Payment
text.success       = Success: You have modified Free Checkout payment module!

#Entry
entry.orderStatus  = Order Status:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment Free Checkout!
