
#Heading
heading.title      = Google Checkout

#Text
text.payment       = Payment
text.success       = Success: You have modified Google Checkout!

#Entry
entry.merchantId   = Merchant ID:
entry.merchantKey  = Merchant Key:
entry.callback     = API callback URL:<br /><span class="help">URL for Google to notify you of new orders and changes in order state. Use Notification as HTML.</span>
entry.test         = Test Mode:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify Google Checkout!
error.merchantId   = Merchant ID Required!
error.merchantKey  = Merchant Key Required!
