
#Heading
heading.title       = Klarna Invoice

#Text
text.payment        = Payment
text.success        = Success: You have modified Klarna Invoice payment module!
text.klarnaInvoice  = <a onclick="window.open(\'https://merchants.klarna.com/signup?locale=en&partner.id=d5c87110cebc383a826364769047042e777da5e8&utm.campaign=Platform&utm.medium=Partners&utm.source=Opencart\');"><img src="view/image/payment/klarna.png" alt="Klarna" title="Klarna" style="border: 1px solid #EEEEEE;" /></a>
text.live           = Live
text.beta           = Beta

#Entry
entry.merchant      = Klarna Merchant ID:<br /><span class="help">(estore id) to use for the Klarna service (provided by Klarna).</span>
entry.secret        = Klarna Secret:<br /><span class="help">Shared secret to use with the Klarna service (provided by Klarna).</span>
entry.server        = Server:
entry.total         = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>		
entry.orderStatus   = Order Status:
entry.geoZone       = Geo Zone:
entry.status        = Status:
entry.sortOrder     = Sort Order:

#Error
error.permission    = Warning: You do not have permission to modify payment Klarna Invoice!
error.xmlrpc        = XML-RPC PHP extension is required to be installed!
error.merchant      = Merchant ID required!
error.secret        = Secret required!
