
#Heading
heading.title      = LIQPAY

#Text 
text.payment       = Payment
text.success       = Success: You have modified LIQPAY account details!   
text.pay           = LIQPAY
text.card          = Credit Card

#Entry
entry.merchant     = Merchant ID:
entry.signature    = Signature:
entry.type         = Type:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment LIQPAY!
error.merchant     = Merchant ID Required!
error.signature    = Signature Required!
