
#Heading
heading.title             = Moneybookers

#Text 
text.payment              = Payment
text.success              = Success: You have modified the Moneybookers details.
text.moneybookers         = <a onclick="window.open(\'https://www.moneybookers.com/partners/?p=OpenCart\');"><img src="view/image/payment/moneybookers.png" alt="Moneybookers" title="Moneybookers" style="border: 1px solid #EEEEEE;" /></a>
	
#Entry
entry.email               = E-Mail:
entry.secret              = Secret:
entry.total               = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus         = Order Status:
entry.pendingStatus       = Pending Status :
entry.canceledStatus      = Canceled Status:
entry.failedStatus        = Failed Status:
entry.chargebackStatus    = Chargeback Status:
entry.geoZone             = Geo Zone:
entry.status              = Status:
entry.sortOrder           = Sort Order:

#Error					
error.permission          = Warning: You do not have permission to modify Moneybookers! 
error.email               = E-Mail Required!
