
#Heading
heading.title      = NOCHEX

#Text 
text.payment       = Payment
text.success       = Success: You have modified NOCHEX account details!
text.nochex	       = <a onclick="window.open(\'https://secure.nochex.com/apply/merchant.info.aspx?partner.id=172198798\');"><img src="view/image/payment/nochex.png" alt="NOCHEX" title="NOCHEX" style="border: 1px solid #EEEEEE;" /><br /></a>
text.seller        = Seller / Personal Account
text.merchant      = Merchant Account
      
#Entry
entry.email        = E-Mail:
entry.account      = Account Type:
entry.merchant     = Merchant ID:
entry.template     = Pass Template:
entry.test         = Test:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment NOCHEX!
error.email        = E-Mail Required!
error.merchant     = Merchant ID Required!
