
#Heading
heading.title      = Paymate

#Text 
text.payment       = Payment
text.success       = Success: You have modified Paymate account details!

#Entry
entry.username     = Paymate Username:
entry.password     = Password:<br /><span class="help">Just use some random password. This will be used to make sure the payment information is not interfered with after being sent to the payment gateway.</span>
entry.test         = Test Mode:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment Paymate!
error.username     = Paymate Username required!
error.password     = Password required!

