
#Heading
heading.title      = PayPoint

#Text
text.payment       = Payment
text.success       = Success: You have modified PayPoint account details!
text.paypoint      = <a onclick="window.open(\'https://www.paypoint.net/partners/opencart\');"><img src="view/image/payment/paypoint.png" alt="PayPoint" title="PayPoint" style="border: 1px solid #EEEEEE;" /></a>
text.live          = Production
text.successful    = Always Successful
text.fail          = Always Fail

#Entry
entry.merchant     = Merchant ID:
entry.password     = Remote Password:<br /><span class="help">Leave empty if you do not have "Digest Key Authentication" enabled on your account.</span>
entry.test         = Test Mode:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment PayPoint!
error.merchant     = Merchant ID Required!
