
#Heading
heading.title      = Payza

#Text 
text.payment       = Payment
text.success       = Success: You have modified Payza account details!

#Entry
entry.merchant     = Merchant ID:
entry.security     = Security Code:
entry.callback     = Alert URL:<br /><span class="help">This has to be set in the Payza control panel. You will also need to check the "IPN Status" to enabled.</span>
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment Payza!
error.merchant     = Merchant ID Required!
error.security     = Security Code Required!
