
#Heading
heading.title      = Perpetual Payments

#Text 
text.payment       = Payment
text.success       = Success: You have modified Perpetual Payments account details!

#Entry
entry.authId       = Authorization ID:
entry.authPass     = Authorization Password:
entry.test         = Test Mode:<span class="help">Use this module in Test (YES) or Production mode (NO)?</span>
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment Perpetual Payments!
error.authId       = Authorization ID Required! 
error.authPass     = Authorization Password Required! 
