
#Heading
heading.title      = PayPal Express

#Text 
text.payment       = Payment
text.success       = Success: You have modified PayPal Express Checkout account details!
text.ppExpress     = <a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=W9TBB5DTD6QJW\');"><img src="view/image/payment/paypal.png" alt="PayPal" title="PayPal" style="border: 1px solid #EEEEEE;" /></a>
text.authorization = Authorization
text.sale          = Sale

#Entry
entry.username     = API Username:
entry.password     = API Password:
entry.signature    = API Signature:
entry.test         = Test Mode:
entry.method       = Transaction Method:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment PayPal Express Checkout!
error.username     = API Username Required! 
error.password     = API Password Required! 
error.signature    = API Signature Required! 
