
#Heading
heading.title      = PayPal Website Payment Pro (UK)

#Text 
text.payment       = Payment
text.success       = Success: You have modified PayPal Direct (UK) account details!
text.ppProUk       = <a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=W9TBB5DTD6QJW\');"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro (UK)" title="PayPal Website Payment Pro (UK)" style="border: 1px solid #EEEEEE;" /></a>
text.authorization = Authorization
text.sale          = Sale

#Entry
entry.vendor       = Vendor:<br /><span class="help">Your merchant login ID that you created when you registered for the Website Payments Pro account.</span>
entry.user         = User:<br /><span class="help">If you set up one or more additional users on the account, this value is the ID of the user authorised to process transactions. If, however, you have not set up additional users on the account, USER has the same value as VENDOR.</span>
entry.password     = Password:<br /><span class="help">The 6 to 32 character password that you defined while registering for the account.</span>
entry.partner      = Partner:<br /><span class="help">The ID provided to you by the authorised PayPal Reseller who registered you for the Payflow SDK. If you purchased your account directly from PayPal, use PayPalUK.</span>
entry.test         = Test Mode:<br /><span class="help">Use the live or testing (sandbox) gateway server to process transactions?</span>
entry.transaction  = Transaction Method:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment PayPal Website Payment Pro (UK)!
error.vendor       = Vendor Required! 
error.user         = User Required! 
error.password     = Password Required! 
error.partner      = Partner Required! 
