
#Heading
heading.title                   = PayPal Standard

#Text
text.payment                    = Payment
text.success                    = Success: You have modified PayPal account details!
text.pp.standard                = <a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=W9TBB5DTD6QJW\');"><img src="view/image/payment/paypal.png" alt="PayPal" title="PayPal" style="border: 1px solid #EEEEEE;" /></a>
text.authorization              = Authorization
text.sale                       = Sale

#Entry
entry.email                     = E-Mail:
entry.test                      = Sandbox Mode:
entry.transaction               = Transaction Method:
entry.debug                     = Debug Mode:<br/><span class="help">Logs additional information to the system log.</span>
entry.total                     = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.canceledReversalStatus    = Canceled Reversal Status:
entry.completedStatus           = Completed Status:
entry.deniedStatus              = Denied Status:
entry.expiredStatus             = Expired Status:
entry.failedStatus              = Failed Status:
entry.pendingStatus             = Pending Status:
entry.processedStatus           = Processed Status:
entry.refundedStatus            = Refunded Status:
entry.reversedStatus            = Reversed Status:
entry.voidedStatus              = Voided Status:
entry.geoZone                   = Geo Zone:
entry.status                    = Status:
entry.sortOrder                 = Sort Order:

#Error
error.permission                = Warning: You do not have permission to modify payment PayPal!
error.email                     = E-Mail required!
