
#Heading
heading.title      = PSIGate

#Text 
text.payment       = Payment 
text.success       = Success: You have modified PSIGate account details!

#Entry
entry.merchant     = Merchant ID:
entry.password     = Passphrase:
entry.gateway      = Gateway URL:
entry.test         = Test Mode:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment PSIGate!
error.merchant     = Merchant Required!
error.password     = Passphrase Required!
error.gateway      = Gateway URL Required!
