
#Heading
heading.title      = SagePay

#Text 
text.payment       = Payment 
text.success       = Success: You have modified SagePay account details!
text.sagepay       = <a onclick="window.open(\'https://support.sagepay.com/apply/default.aspx?PartnerID=E511AF91-E4A0-42DE-80B0-09C981A3FB61\');"><img src="view/image/payment/sagepay.png" alt="SagePay" title="SagePay" style="border: 1px solid #EEEEEE;" /></a>
text.sim           = Simulator
text.test          = Test
text.live          = Live
text.defered       = Defered
text.authenticate  = Authenticate

#Entry
entry.vendor       = Vendor:
entry.password     = Password:
entry.test         = Test Mode:
entry.transaction  = Transaction Method:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment SagePay!
error.vendor       = Vendor ID Required!
error.password     = Password Required!
