
#Heading
heading.title      = SagePay (US)

#Text 
text.payment       = Payment 
text.success       = Success: You have modified SagePay account details!

#Entry
entry.merchantId   = Merchant ID:
entry.merchantKey  = Merchant Key:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment SagePay!
error.merchantId   = Merchant ID Required!
error.merchantKey  = Merchant Key Required!
