
#Heading
heading.title      = 2Checkout

#Text 
text.payment       = Payment
text.success       = Success: You have modified 2Checkout account details!
text.twocheckout   = <a onclick="window.open(\'https://www.2checkout.com/2co/affiliate?affiliate=1596408\');"><img src="view/image/payment/2checkout.png" alt="2Checkout" title="2Checkout" style="border: 1px solid #EEEEEE;" /></a>

#Entry
entry.account      = 2Checkout Account ID:
entry.secret       = Secret Word:<br /><span class="help">The secret word to confirm transactions with (must be the same as defined on the merchat account configuration page).</span>
entry.test         = Test Mode:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment 2Checkout!
error.account      = Account No. Required!
error.secret       = Secret Word Required!
