
#Heading
heading.title             = Web Payment Software

#Text 
text.payment              = Payment
text.success              = Success: You have modified Web Payment Software account details!
text.webPaymentSoftware   = <a onclick="window.open(\'http://www.web-payment-software.com/\');"><img src="view/image/payment/wps-logo.jpg" alt="Web Payment Software" title="Web Payment Software" style="border: 1px solid #EEEEEE;" /></a>
text.test                 = Test
text.live                 = Live
text.authorization        = Authorization
text.capture              = Capture

#Entry
entry.login               = Merchant ID:
entry.key                 = Merchant Key:
entry.mode                = Transaction Mode:
entry.method              = Transaction Method:
entry.total               = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus         = Order Status:
entry.geoZone             = Geo Zone: 
entry.status              = Status:
entry.sortOrder           = Sort Order:

#Error 
error.permission          = Warning: You do not have permission to modify payment Web Payment Software!
error.login               = Login ID Required!
error.key                 = Transaction Key Required!
