
#Heading
heading.title      = WorldPay

#Text 
text.payment       = Payment
text.success       = Success: You have modified WorldPay account details!
text.successful    = On - Always Successful
text.declined      = On - Always Declined
text.off           = Off
      
#Entry
entry.merchant     = Merchant ID:
entry.password     = Payment Response password:<br /><span class="help">This has to be set in the WordPay control panel.</span>
entry.callback     = Relay Response URL:<br /><span class="help">This has to be set in the WordPay control panel. You will also need to check the "Enable the Shopper Response".</span>
entry.test         = Test Mode:
entry.total        = Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>
entry.orderStatus  = Order Status:
entry.geoZone      = Geo Zone:
entry.status       = Status:
entry.sortOrder    = Sort Order:

#Error
error.permission   = Warning: You do not have permission to modify payment WorldPay!
error.merchant     = Merchant ID Required!
error.password     = Password Required!
