
#Heading 
heading.title    = Product Feeds

#Text
text.install     = Install
text.uninstall   = Uninstall

#Column
column.name      = Product Feed Name
column.status    = Status
column.action    = Action

#Error
error.permission = Warning: You do not have permission to modify feeds!
