
#Heading 
heading.title    = Extension Manager

#Text
text.success     = Success: You have installed your extension!

#Error
error.permission = Warning: You do not have permission to modify extension manager!
error.upload     = Upload required!
error.filetype   = Invalid file type!
