
#Heading
heading.title    = Modules

#Text
text.install     = Install
text.uninstall   = Uninstall

#Column
column.name      = Module Name
column.action    = Action

#Error
error.permission = Warning: You do not have permission to modify modules!
