
#Heading
heading.title     = Payment

#Text
text.install      = Install
text.uninstall    = Uninstall

#Column
column.name       = Payment Method
column.status     = Status
column.sortOrder  = Sort Order
column.action     = Action

#Error
error.permission  = Warning: You do not have permission to modify payments!
