# jpoweredcart

./: .gitignore  NOTE.txt  pom.xml
src/main/java/com/jpoweredcart/admin/config/: AdminModuleConfig.java
src/main/java/com/jpoweredcart/admin/controller/: InstallerController.java
src/main/java/com/jpoweredcart/catalog/config/: CatalogModuleConfig.java
src/main/java/com/jpoweredcart/catalog/service/: LengthService.java  WeightService.java
src/main/java/com/jpoweredcart/common/: Attribute.java  BaseController.java  BaseModel.java  PageParam.java  QueryBean.java  UserAttributes.java
src/main/java/com/jpoweredcart/common/config/: MainModuleConfig.java  WebMvcConfig.java
src/main/java/com/jpoweredcart/common/entity/: Description.java  Status.java  UrlAlias.java
src/main/java/com/jpoweredcart/common/exception/: TemplateAware.java  TemplateAwareException.java  TemplateMappingExceptionResolver.java
src/main/java/com/jpoweredcart/common/i18n/: AbstractMessageResolver.java  CustomMessageResolver.java  MessageResolver.java  TemplateNameMessageResolver.java  ThymeleafMessageResolver.java  UriHierarchyMessageResolver.java
src/main/java/com/jpoweredcart/common/jdbc/: ArrayListResultSetExtractor.java  ArrayResultSetExtractor.java  ColumnListResultSetExtractor.java  MapListResultSetExtractor.java  MapResultSetExtractor.java  ObjectFactoryRowMapper.java  ScalarResultSetExtractor.java
src/main/java/com/jpoweredcart/common/security/: AdminUserDetailService.java  AffiliateUserDetailService.java  AuthSuccessHandler.java  CartAdminUserDetailService.java  CartAuthenticationProvider.java  CartUserDetails.java  CustomerUserDetailService.java  Password.java  UnauthorizedException.java  UserPermissions.java
src/main/java/com/jpoweredcart/common/service/: CurrencyService.java  DefaultSettings.java  EmailMessage.java  EmailService.java  ImageService.java  LanguageService.java  SettingGroup.java  SettingKey.java  SettingService.java  StoreResolver.java  UserService.java
src/main/java/com/jpoweredcart/common/system/: ScheduledDataUpdate.java  ScheduledDataUpdateJob.java  UserDataInterceptor.java
src/main/java/com/jpoweredcart/common/utils/: ImageUtils.java  Literal.java  PathUtils.java  Reflections.java
src/main/java/com/jpoweredcart/common/view/: Breadcrumb.java  DateFormatTranslator.java  JQueryDateFormatTranslator.java  Link.java  Pagination.java
src/main/java/com/jpoweredcart/common/web/: Link.java  LocalizedDataInterceptor.java
src/main/java/com/jpoweredcart/config/: AdminModelConfig.java  CatalogModelConfig.java  MainConfig.java  WebMvcConfig.java
src/main/java/org/jpoweredcart/common/: BaseController.java  BaseModel.java  ConfigGroup.java  ConfigKey.java  Default.java  DefaultSettings.java  PageParam.java  QueryBean.java
src/main/java/org/jpoweredcart/common/entity/: Link.java  UrlAlias.java
src/main/java/org/jpoweredcart/common/exception/: TemplateAware.java  TemplateMappingExceptionResolver.java
src/main/java/org/jpoweredcart/common/i18n/: AbstractMessageResolver.java  CustomMessageResolver.java  MessageResolver.java  TemplateNameMessageResolver.java  ThymeleafMessageResolver.java
src/main/java/org/jpoweredcart/common/jdbc/: ColumnListResultSetExtractor.java  ScalarResultSetExtractor.java
src/main/java/org/jpoweredcart/common/security/: AuthSuccessHandler.java  CartAdminUserDetailService.java  CartUserDetails.java  Password.java  UnauthorizedException.java
src/main/java/org/jpoweredcart/common/service/: ConfigService.java  EmailMessage.java  EmailService.java  ImageService.java  SettingKey.java  SettingService.java
src/main/java/org/jpoweredcart/common/utils/: Reflections.java
src/main/java/org/jpoweredcart/common/view/: Breadcrumb.java
src/main/java/org/jpoweredcart/config/: AdminModelConfig.java  CatalogModelConfig.java  MainConfig.java  WebMvcConfig.java  security.xml
src/main/resources/: application.properties  application.xml  ehcache.xml  logback.xml  rebel.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/languages/english/: admin.properties  catalog.properties
src/main/webapp/WEB-INF/thymeleaf/: admin.html  install.html  ok.html
src/main/webapp/WEB-INF/thymeleaf/admin/catalog/: attributeForm.html  attributeGroupForm.html  attributeGroupList.html  attributeList.html  categoryForm.html  categoryList.html  downloadForm.html  downloadList.html  informationForm.html  informationList.html  reviewForm.html  reviewList.html
src/main/webapp/WEB-INF/thymeleaf/admin/common/: fileManager.html  forgotten.html  home.html  login.html  reset.html
src/main/webapp/WEB-INF/thymeleaf/admin/design/: layoutForm.html  layoutList.html
src/main/webapp/WEB-INF/thymeleaf/admin/email/: passwordReset.html  template.html  test.html  voucher.html
src/main/webapp/WEB-INF/thymeleaf/admin/error/: permission.html
src/main/webapp/WEB-INF/thymeleaf/admin/install/: step1.html
src/main/webapp/WEB-INF/thymeleaf/admin/localisation/: countryForm.html  countryList.html  currencyForm.html  currencyList.html  geoZoneForm.html  geoZoneList.html  languageForm.html  languageList.html  lengthClassForm.html  lengthClassList.html  orderStatusForm.html  orderStatusList.html  returnActionForm.html  returnActionList.html  returnReasonForm.html  returnReasonList.html  returnStatusForm.html  returnStatusList.html  stockStatusForm.html  stockStatusList.html  taxClassForm.html  taxClassList.html  taxRateForm.html  (+5 more)
src/main/webapp/WEB-INF/thymeleaf/error/: dataAccessFailure.html
src/main/webapp/resources/admin/image/: logo.png.old  logo.psd
src/main/webapp/resources/admin/javascript/: admin.js
src/main/webapp/resources/admin/stylesheet/: filemanager.css  install.css  stylesheet.css
src/test/java/: ClassInstantiationPerf.java  ClassInstantiationPerfNU.java  GenerateStaticSettingKeys.java  GenerateStaticSettingKeysNU.java  GetCurrencyData.java  GetCurrencyDataNU.java  ObjectCreationPerfNU.java  PropertiesFileWriterNU.java  Test.java  TryAutoPopulatingList.java  TryAutoPopulatingListNU.java
src/test/resources/: php_serialized_samples.txt
(+981 files in other folders)
