
#Heading
heading.title           = Country

#Text
text.success            = Success: You have modified countries!

#Column
column.name             = Country Name
column.isoCode2         = ISO Code (2)
column.isoCode3         = ISO Code (3)
column.action           = Action

#Entry
entry.name              = Country Name:
entry.isoCode2          = ISO Code (2):
entry.isoCode3          = ISO Code (3):
entry.addressFormat     = Address Format:<br /><span class="help">First Name = {firstname}<br />Last Name = {lastname}<br />Company = {company}<br />Address 1 = {address_1}<br />Address 2 = {address_2}<br />City = {city}<br />Postcode = {postcode}<br />Zone = {zone}<br />Zone Code = {zone_code}<br />Country = {country}</span>
entry.postcodeRequired = Postcode Required:
entry.status            = Status:

#Error
error.permission        = Warning: You do not have permission to modify countries!
error.name              = Country Name must be between 3 and 128 characters!
error.default           = Warning: This country cannot be deleted as it is currently assigned as the default store country!
error.store             = Warning: This country cannot be deleted as it is currently assigned to %s stores!
error.address           = Warning: This country cannot be deleted as it is currently assigned to %s address book entries!
error.affiliate         = Warning: This country cannot be deleted as it is currently assigned to %s affiliates!
error.zone              = Warning: This country cannot be deleted as it is currently assigned to %s zones!
error.zoneToGeoZone     = Warning: This country cannot be deleted as it is currently assigned to %s zones to geo zones!

