
#Heading
heading.title        = Currency

#Text
text.success         = Success: You have modified currencies!

#Column
column.title         = Currency Title
column.code          = Code 
column.value         = Value
column.dateModified  = Last Updated
column.action        = Action

#Entry
entry.title          = Currency Title:
entry.code           = Code:<br /><span class="help">Do not change if this is your default currency. Must be valid <a href="http://www.xe.com/iso4217.php" target="_blank">ISO code</a>.</span>
entry.value          = Value:<br /><span class="help">Set to 1.00000 if this is your default currency.</span>
entry.symbolLeft     = Symbol Left:
entry.symbolRight    = Symbol Right:
entry.decimalPlace   = Decimal Places:
entry.status         = Status:

#Error
error.permission     = Warning: You do not have permission to modify currencies!
error.title          = Currency Title must be between 3 and 32 characters!
error.code           = Currency Code must contain 3 characters!
error.default        = Warning: This currency cannot be deleted as it is currently assigned as the default store currency!
error.store          = Warning: This currency cannot be deleted as it is currently assigned to %s stores!
error.order          = Warning: This currency cannot be deleted as it is currently assigned to %s orders!
