
#Heading
heading.title      = Geo Zones

#Text
text.success       = Success: You have modified geo zones!

#Column
column.name        = Geo Zone Name
column.description = Description
column.action      = Action

#Entry
entry.name         = Geo Zone Name:
entry.description  = Description:
entry.country      = Country:
entry.zone         = Zone:

#Error
error.permission   = Warning: You do not have permission to modify geo zones!
error.name         = Geo Zone Name must be between 3 and 32 characters!
error.description  = Description Name must be between 3 and 255 characters!
error.taxRate      = Warning: This geo zone cannot be deleted as it is currently assigned to one or more tax rates!
