
#Heading
heading.title    = Length Class

#Text
text.success     = Success: You have modified length classes!

#Column
column.title     = Length Title
column.unit      = Length Unit
column.value     = Value
column.action    = Action

#Entry
entry.title      = Length Title:
entry.unit       = Length Unit:
entry.value      = Value:<br /><span class="help">Set to 1.00000 if this is your default length.</span>

#Error
error.permission = Warning: You do not have permission to modify length classes!
error.title      = Length Title must be between 3 and 32 characters!
error.unit       = Length Unit must be between 1 and 4 characters!
error.default    = Warning: This length class cannot be deleted as it is currently assigned as the default store length class!
error.product    = Warning: This length class cannot be deleted as it is currently assigned to %s products!

