
#Heading
heading.title    = Order Status

#Text
text.success     = Success: You have modified order statuses!

#Column
column.name      = Order Status Name
column.action    = Action

#Entry
entry.name       = Order Status Name:

#Error
error.permission = Warning: You do not have permission to modify order statues!
error.name       = Order Status Name must be between 3 and 32 characters!
error.default    = Warning: This order status cannot be deleted as it is currently assigned as the default store order status!
error.download   = Warning: This order status cannot be deleted as it is currently assigned as the default download status!
error.store      = Warning: This order status cannot be deleted as it is currently assigned to {0} stores!
error.order      = Warning: This order status cannot be deleted as it is currently assigned to {0} orders!
