
#Heading
heading.title    = Return Status

#Text
text.success     = Success: You have modified return statuses!

#Column
column.name      = Return Status Name
column.action    = Action

#Entry
entry.name       = Return Status Name:

#Error
error.permission = Warning: You do not have permission to modify return statues!
error.name       = Return Status Name must be between 3 and 32 characters!
error.default    = Warning: This return status cannot be deleted as it is currently assigned as the default return status!
error.return     = Warning: This return status cannot be deleted as it is currently assigned to %s returns!
