
#Heading
heading.title    = Return Action

#Text
text.success     = Success: You have modified return actions!

#Column
column.name      = Return Action Name
column.action    = Action

#Entry
entry.name       = Return Action Name:

#Error
error.permission = Warning: You do not have permission to modify return actions!
error.name       = Return Action Name must be between 3 and 32 characters!
error.return     = Warning: This return action cannot be deleted as it is currently assigned to %s returned products!
