
#Heading
heading.title    = Return Reason

#Text
text.success     = Success: You have modified return reasons!

#Column
column.name      = Return Reason Name
column.action    = Action

#Entry
entry.name       = Return Reason Name:

#Error
error.permission = Warning: You do not have permission to modify return reasons!
error.name       = Return Reason Name must be between 3 and 32 characters!
error.return     = Warning: This return reason cannot be deleted as it is currently assigned to %s returned products!
