
#Heading
heading.title    = Stock Status

#Text
text.success     = Success: You have modified stock statuses!

#Column
column.name      = Stock Status Name
column.action    = Action

#Entry
entry.name       = Stock Status Name:

#Error
error.permission = Warning: You do not have permission to modify stock statuses!
error.name       = Stock Status Name must be between 3 and 32 characters!
error.product    = Warning: This stock status cannot be deleted as it is currently assigned to %s products!

