
#Heading
heading.title     = Tax Class

#Text
text.shipping     = Shipping Address
text.payment      = Payment Address
text.store        = Store Address
text.success      = Success: You have modified tax classes!

#Column
column.title      = Tax Class Title
column.action     = Action

#Entry
entry.title       = Tax Class Title:
entry.description = Description:
entry.rate        = Tax Rate:
entry.based       = Based On:
entry.geoZone    = Geo Zone:
entry.priority    = Priority:

#Error
error.permission  = Warning: You do not have permission to modify tax classes!
error.title       = Tax Class Title must be between 3 and 32 characters!
error.description = Description must be between 3 and 255 characters!
error.product     = Warning: This tax class cannot be deleted as it is currently assigned to %s products!

