
#Heading
heading.title        = Tax Rates

#Text
text.percent         = Percentage
text.amount          = Fixed Amount
text.success         = Success: You have modified tax classes!

#Column
column.name          = Tax Name
column.rate          = Tax Rate
column.type          = Type
column.geoZone       = Geo Zone
column.dateAdded     = Date Added
column.dateModified  = Date Modified
column.action        = Action

#Entry
entry.name           = Tax Name:
entry.rate           = Tax Rate:
entry.type           = Type:
entry.customerGroup  = Customer Group:
entry.geoZone        = Geo Zone:

#Error
error.permission     = Warning: You do not have permission to modify tax classes!
error.taxRule        = Warning: This tax rate cannot be deleted as it is currently assigned to %s tax classes!
error.name           = Tax Name must be between 3 and 32 characters!
error.rate           = Tax Rate required!

