
#Heading
heading.title    = Weight Class

#Text
text.success     = Success: You have modified weight classes!

#Column
column.title     = Weight Title
column.unit      = Weight Unit
column.value     = Value
column.action    = Action

#Entry
entry.title      = Weight Title:
entry.unit       = Weight Unit:
entry.value      = Value:<br /><span class="help">Set to 1.00000 if this is your default weight.</span>

#Error
error.permission = Warning: You do not have permission to modify weight classes!
error.title      = Weight Title must be between 3 and 32 characters!
error.unit       = Weight Unit must be between 1 and 4 characters!
error.default    = Warning: This weight class cannot be deleted as it is currently assigned as the default store weight class!
error.product    = Warning: This weight class cannot be deleted as it is currently assigned to %s products!
