
#Heading
heading.title          = Zones

#Text
text.success           = Success: You have modified zones!

#Column
column.name            = Zone Name
column.code            = Zone Code
column.country         = Country
column.action          = Action

#Entry
entry.status           = Zone Status:
entry.name             = Zone Name:
entry.code             = Zone Code:
entry.country          = Country:

#Error
error.permission       = Warning: You do not have permission to modify zones!
error.name             = Zone Name must be between 3 and 128 characters!
error.default          = Warning: This zone cannot be deleted as it is currently assigned as the default store zone!
error.store            = Warning: This zone cannot be deleted as it is currently assigned to %s stores!
error.address          = Warning: This zone cannot be deleted as it is currently assigned to %s address book entries!
error.affiliate        = Warning: This zone cannot be deleted as it is currently assigned to %s affiliates!
error.zoneToGeoZone    = Warning: This zone cannot be deleted as it is currently assigned to %s zones to geo zones!

