
#Heading
heading.title    = Image Manager
 
#Text
text.uploaded    = Success: Your file has been uploaded!
text.fileDelete  = File has been deleted!
text.create      = Success: Directory created!
text.delete      = Success: Your file or directory has been deleted!
text.move        = Success: Your file or directory has been moved!
text.copy        = Success: Your file or directory has been copied!
text.rename      = Success: Your file or directory has been renamed!

#Entry
entry.folder     = New Folder:
entry.move       = Move:
entry.copy       = Name:
entry.rename     = Name:

#Error
error.select     = Warning: Please select a directory or file!
error.file       = Warning: Please select a file!
error.directory  = Warning: Please select a directory!
error.default    = Warning: Can not alter your default directory!
error.delete     = Warning: You can not delete this directory!
error.filename   = Warning: Filename must be a between 3 and 255!
error.missing    = Warning: File or directory does not exist!
error.exists     = Warning: A file or directory with the same name already exists!
error.name       = Warning: Please enter a new name!
error.move       = Warning: Move to directory does not exists!
error.copy       = Warning: Can not copy this file or directory!
error.rename     = Warning: Can not rename this directory!
error.fileType   = Warning: Incorrect file type!
error.fileSize   = Warning: File too big please keep below 300kb and no more than 1000px height or width!
error.uploaded   = Warning: File could not be uploaded for an unknown reason!
error.permission = Warning: Permission Denied!

#Button
button.folder    = New Folder
button.delete    = Delete
button.move      = Move
button.copy      = Copy
button.rename    = Rename
button.upload    = Upload
button.refresh   = Refresh
