
#header
heading.title   = Forgot Your Password?

#Text
text.forgotten  = Forgotten Password
text.yourEmail  = Your E-Mail Address
text.email      = Enter the e-mail address associated with your account. Click submit to have a password reset link e-mailed to you.
text.success    = An email with a confirmation link has been sent your admin email address.

#Entry
entry.email     = E-Mail Address:
entry.password  = New Password:
entry.confirm   = Confirm:

#Error
error.email     = Warning: The E-Mail Address was not found in our records, please try again!
error.password  = Password must be between 3 and 20 characters!
error.confirm   = Password and password confirmation do not match!
