
#Heading
heading.title                = Dashboard

#Text
text.overview                = Overview
text.statistics              = Statistics
text.latest10Orders          = Latest 10 Orders
text.totalSale               = Total Sales:
text.totalSaleYear           = Total Sales This Year:
text.totalOrder              = Total Orders:
text.totalCustomer           = No. of Customers:
text.totalCustomerApproval   = Customers Awaiting Approval:
text.totalReviewApproval     = Reviews Awaiting Approval:
text.totalAffiliate          = No. of Affiliates:
text.totalAffiliateApproval  = Affiliates Awaiting Approval:
text.day                     = Today
text.week                    = This Week
text.month                   = This Month
text.year                    = This Year
text.order                   = Total Orders
text.customer                = Total Customers

#Column 
column.order                 = Order ID
column.customer              = Customer
column.status                = Status
column.dateAdded             = Date Added
column.total                 = Total
column.firstname             = First Name
column.lastname              = Last Name
column.action                = Action

#Entry
entry.range                  = Select Range:

#Error
error.install                = Warning: Install folder still exists and should be deleted for security reasons!
error.image                  = Warning: Image directory %s not writeable!
error.imageCache             = Warning: Image cache directory %s not writeable!
error.cache                  = Warning: Cache directory %s not writeable!
error.download               = Warning: Download directory %s not writeable!
error.logs                   = Warning: Log directory %s not writeable!
