

heading.title  = Administration

#Text
text.heading   = Administration
text.login     = Please enter your login details.
text.forgotten = Forgotten Password

#Entry
entry.username = Username:
entry.password = Password:

#Button
button.login   = Login

#Error
error.login    = No match for Username and/or Password.
error.token    = Invalid token session. Please login again.

