
#header
heading.title  = Reset your password

#Text
text.reset     = Reset your password!
text.password  = Enter the new password you wish to use.
text.success   = Success: Your password has been successfully updated.

#Entry
entry.password = Password:
entry.confirm  = Password Confirm:

#Error
error.password = Password must be between 5 and 20 characters!
error.confirm  = Password and password confirmation do not match!
