
#Heading
heading.title     = User

#Text
text.success      = Success: You have modified users!

#Column
column.username   = Username
column.status     = Status
column.dateAdded  = Date Added
column.action     = Action

#Entry
entry.username    = Username:
entry.password    = Password:
entry.confirm     = Confirm:
entry.firstname   = First Name:
entry.lastname    = Last Name:
entry.email       = E-Mail:
entry.userGroup   = User Group:
entry.status      = Status:
entry.captcha     = Enter the code in the box below:

#Error
error.permission  = Warning: You do not have permission to modify users!
error.account     = Warning: You can not delete your own account!
error.exists      = Warning: Username is already in use!
error.username    = Username must be between 3 and 20 characters!
error.password    = Password must be between 4 and 20 characters!
error.email       = Invalid email address
error.confirm     = Password and password confirmation do not match!
error.firstname   = First Name must be between 1 and 32 characters!
error.lastname    = Last Name must be between 1 and 32 characters!
error.captcha     = Verification code does not match the image!


