
database.name=mysql
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/opencart?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
database.username=dev
database.password=password
database.prefix=

dataSource.idleConnectionTestPeriod=60
dataSource.idleMaxAge=240
dataSource.maxConnectionsPerPartition=30
dataSource.minConnectionsPerPartition=10
dataSource.partitionCount=3
dataSource.acquireIncrement=5
dataSource.statementsCacheSize=100
dataSource.releaseHelperThreads=3

#Set trimToNull to false to make it compatible with OpenCart database
input.trimToNull=false

#In production, cacheable should be true
setting.cacheable=false

language.param=language
language.default=en
language.baseDir=/WEB-INF/languages
language.encoding=UTF-8
language.cacheable=true

template.baseDir=/WEB-INF/thymeleaf
#In production, cacheable should be true
template.cacheable=false
template.encoding=UTF-8
template.suffix=.html
template.mode=HTML5

#if borker.local is true, the embedded activeMQ server will be started
jms.broker.local=false
jms.broker.url=tcp://localhost:61616
jms.broker.dataDir=/files/activemq-data
#If you don't want to use email queue, set jmsQueue.email to empty. 
#jms.queue.email=queue.email
jms.queue.email=

#Maximum allowed size for uploaded files in byte (ex. 1048576 = 1MB)
file.uploadSize=


#leave baseDir empty if you want the system to determine the physical location.
image.baseDir=
image.baseUrl=/resources/image

app.http.admin=http://localhost:8080/jpoweredcart/admin/
app.http.catalog=http://localhost:8080/jpoweredcart/

app.https.admin=http://localhost:8080/jpoweredcart/admin/
app.https.catalog=http://localhost:8080/jpoweredcart/

app.dir.application=
app.dir.system=

#use database.* instead of app.dir.database
#app.dir.database=

#use language.* instead of app.dir.language
#app.dir.language=

app.dir.template=
app.dir.config=

#use echcache.xml file to configure caching system
#app.dir.cache=

app.dir.download=

#use logback.xml to configure logging
#app.dir.logs=

#use template.baseDir instead
#app.dir.catalog=




