
database.name=mysql
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/opencart?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
database.username=dev
database.password=password
database.prefix=

dataSource.idleConnectionTestPeriod=60
dataSource.idleMaxAge=240
dataSource.maxConnectionsPerPartition=30
dataSource.minConnectionsPerPartition=10
dataSource.partitionCount=3
dataSource.acquireIncrement=5
dataSource.statementsCacheSize=100
dataSource.releaseHelperThreads=3

#Set trimToNull to false to make it compatible with OpenCart database
input.trimToNull=false

#In production, cacheable should be true
setting.cacheable=false

language.param=language
language.default=en
language.baseDir=/WEB-INF/languages
language.encoding=UTF-8
language.cacheable=true

template.baseDir=/WEB-INF/thymeleaf
#In production, cacheable should be true
template.cacheable=false
template.encoding=UTF-8
template.suffix=.html
template.mode=HTML5

jms.broker.url=tcp://localhost:61616
jms.broker.dataDir=/files/activemq-data 
#JMS queue name
jms.queue.email=queue.email


#Maximum allowed size for uploaded files in byte (ex. 1048576 = 1MB)
fileUpload.maxSize=300000
#Absolute path of tmp dir. Leave it empty to use default.
fileUpload.tmpDir=

# !!! CAUTION !!!
# for URL field, if you want to use relative path, the path must begin with "/files"
# If the path begins with other name rather than "/files", you need to change the
# Spring security configuration regarding to this change.

#leave media.imageDir empty if you want the system to determine the physical location from web path
media.imageDir=
media.imageBaseUrl=/files/images

#leave media.thumbnailDir empty if you want the system to determine the physical location from web path
media.thumbnailDir=
media.thumbnailBaseUrl=/files/images/thumbnails

#leave download.dir empty if you want the system to determine the physical location from web path
download.dir=
download.baseUrl=/files/downloads

#base URL for http and https
app.http=http://localhost:8080/jpoweredcart
app.https=http://localhost:8080/jpoweredcart




