
#Heading
heading.title     = Affiliate Commission Report

#Column
column.affiliate  = Affiliate Name
column.email      = E-Mail
column.status     = Status
column.commission = Commission
column.orders     = No. Orders
column.total      = Total
column.action     = Action

#Entry
entry.dateStart   = Date Start:
entry.dateEnd     = Date End:
