
#Heading
heading.title       = Customers Online Report

#Text 
text.guest          = Guest
 
#Column
column.ip           = IP
column.customer     = Customer
column.url          = Last Page Visited
column.referer      = Referer
column.dateModified = Last Click
column.action       = Action
