
#Heading
heading.title         = Customer Credit Report

#Column
column.customer       = Customer Name
column.email          = E-Mail
column.customerGroup = Customer Group
column.status         = Status
column.total          = Total
column.action         = Action

#Entry
entry.dateStart      = Date Start:
entry.dateEnd        = Date End:
