
#Heading
heading.title         = Customer Reward Points Report

#Column
column.customer       = Customer Name
column.email          = E-Mail
column.customerGroup  = Customer Group
column.status         = Status
column.points         = Reward Points
column.orders         = No. Orders
column.total          = Total
column.action         = Action

#Entry
entry.dateStart       = Date Start:
entry.dateEnd         = Date End:
