
#Heading
heading.title         = Customer Orders Report

#Text
text.allStatus        = All Statuses

#Column
column.customer       = Customer Name
column.email          = E-Mail
column.customerGroup  = Customer Group
column.status         = Status
column.orders         = No. Orders
column.products       = No. Products
column.total          = Total
column.action         = Action

#Entry
entry.dateStart       = Date Start:
entry.dateEnd         = Date End:
entry.status          = Order Status:
