
#Heading
heading.title     = Products Purchased Report

#Text
text.allStatus    = All Statuses

#Column
column.dateStart  = Date Start
column.dateEnd    = Date End
column.name       = Product Name
column.model      = Model
column.quantity   = Quantity
column.total      = Total

#Entry
entry.dateStart   = Date Start:
entry.dateEnd     = Date End:
entry.status      = Order Status:
