
#Heading
heading.title  = Products Viewed Report

#Text
text.success   = Success: You have reset the product viewed report!

#Column
column.name    = Product Name
column.model   = Model
column.viewed  = Viewed
column.percent = Percent
