
#Heading
heading.title    = Coupon Report

#Column
column.name      = Coupon Name
column.code      = Code
column.orders    = Orders
column.total     = Total
column.action    = Action

#Entry
entry.dateStart  = Date Start:
entry.dateEnd    = Date End:
