
#Heading
heading.title     = Sales Report

#Text
text.year         = Years
text.month        = Months
text.week         = Weeks
text.day          = Days
text.allStatus    = All Statuses

#Column
column.dateStart  = Date Start
column.dateEnd    = Date End
column.orders     = No. Orders
column.products   = No. Products
column.tax        = Tax
column.total      = Total

#Entry
entry.dateStart   = Date Start:
entry.dateEnd     = Date End:
entry.group       = Group By:
entry.status      = Order Status:
