
#Heading
heading.title             = Affiliate

#Text
text.success              = Success: You have modified affiliates!
text.approved             = You have approved %s accounts!
text.wait                 = Please Wait!
text.balance              = Balance:
text.cheque               = Cheque
text.paypal               = PayPal
text.bank                 = Bank Transfer

#Column
column.name               = Affiliate Name
column.email              = E-Mail
column.code               = Tracking Code
column.balance            = Balance
column.status             = Status
column.approved           = Approved
column.dateAdded          = Date Added
column.description        = Description
column.amount             = Amount
column.action             = Action

#Entry
entry.firstname           = First Name:
entry.lastname            = Last Name:
entry.email               = E-Mail:
entry.telephone           = Telephone:
entry.fax                 = Fax:
entry.status              = Status:
entry.password            = Password:
entry.confirm             = Confirm:
entry.company             = Company:
entry.address1            = Address 1:
entry.address2            = Address 2:
entry.city                = City:
entry.postcode            = Postcode:
entry.country             = Country:
entry.zone                = Region / State:
entry.code                = Tracking Code:<span class="help">The tracking code that will be used to track referrals.</span>
entry.commission          = Commission (%):<span class="help">Percentage the affiliate recieves on each order.</span>
entry.tax                 = Tax ID:
entry.payment             = Payment Method:
entry.cheque              = Cheque Payee Name:
entry.paypal              = PayPal Email Account:
entry.bankName            = Bank Name:
entry.bankBranchNumber    = ABA/BSB number (Branch Number):
entry.bankSwiftCode       = SWIFT Code:
entry.bankAccountName     = Account Name:
entry.bankAccountNumber   = Account Number:
entry.amount              = Amount:
entry.description         = Description:

#Error
error.permission          = Warning: You do not have permission to modify affiliates!
error.exists              = Warning: E-Mail Address is already registered!
error.firstname           = First Name must be between 1 and 32 characters!
error.lastname            = Last Name must be between 1 and 32 characters!
error.email               = E-Mail Address does not appear to be valid!
error.telephone           = Telephone must be between 3 and 32 characters!
error.password            = Password must be between 4 and 20 characters!
error.confirm             = Password and password confirmation do not match!
error.address1            = Address 1 must be between 3 and 128 characters!
error.city                = City must be between 2 and 128 characters!
error.postcode            = Postcode must be between 2 and 10 characters for this country!
error.country             = Please select a country!
error.zone                = Please select a region / state!
error.code                = Tracking Code required!
