
#Heading
heading.title        = Mail

#Text
text.success         = Your message has been successfully sent!
text.sent            = Your message has been successfully sent to %s of %s recipients!
text.default         = Default
text.newsletter      = All Newsletter Subscribers
text.customerAll     = All Customers
text.customerGroup   = Customer Group
text.customer        = Customers
text.affiliateAll    = All Affiliates
text.affiliate       = Affiliates
text.product         = Products

#Entry
entry.store          = From:
entry.to             = To:
entry.customerGroup  = Customer Group:
entry.customer       = Customer:<br /><span class="help">Autocomplete</span>
entry.affiliate      = Affiliate:<br /><span class="help">Autocomplete</span>
entry.product        = Products:<br /><span class="help">Send only to customers who have ordered products in the list. (Autocomplete)</span>
entry.subject        = Subject:
entry.message        = Message:

#Error
error.permission     = Warning: You do not have permission to send E-Mail\'s!
error.subject        = E-Mail Subject required!
error.message        = E-Mail Message required!
