
#Heading  
heading.title       = Coupon

#Text
text.success        = Success: You have modified coupons!
text.percent        = Percentage
text.amount         = Fixed Amount

#Column
column.name         = Coupon Name
column.code         = Code
column.discount     = Discount
column.dateStart    = Date Start
column.dateEnd      = Date End
column.status       = Status
column.orderId      = Order ID
column.customer     = Customer
column.amount       = Amount
column.dateAdded    = Date Added
column.action       = Action

#Entry
entry.name          = Coupon Name:
entry.code          = Code:<br /><span class="help">The code the customer enters to get the discount</span>
entry.type          = Type:<br /><span class="help">Percentage or Fixed Amount</span>
entry.discount      = Discount:
entry.logged        = Customer Login:<br /><span class="help">Customer must be logged in to use the coupon.</span>
entry.shipping      = Free Shipping:
entry.total         = Total Amount:<br /><span class="help">The total amount that must reached before the coupon is valid.</span>
entry.category      = Category:<br /><span class="help">Choose all products under selected category.</span>
entry.product       = Products:<br /><span class="help">Choose specific products the coupon will apply to. Select no products to apply coupon to entire cart.</span>
entry.dateStart     = Date Start:
entry.dateEnd       = Date End:
entry.usesTotal     = Uses Per Coupon:<br /><span class="help">The maximum number of times the coupon can be used by any customer. Leave blank for unlimited</span>
entry.usesCustomer  = Uses Per Customer:<br /><span class="help">The maximum number of times the coupon can be used by a single customer. Leave blank for unlimited</span>
entry.status        = Status:

#Error
error.permission    = Warning: You do not have permission to modify coupons!
error.exists        = Warning: Coupon code is already in use!
error.name          = Coupon Name must be between 3 and 128 characters!
error.code          = Code must be between 3 and 10 characters!

