
#Heading
heading.title             = Customer Group

#Text
text.success              = Success: You have modified customer groups!

#Column
column.name               = Customer Group Name
column.sortOrder          = Sort Order
column.action             = Action

#Entry
entry.name                = Customer Group Name:
entry.description         = Description:
entry.approval            = Approve New Customers:<br /><span class="help">Customers must be approved by and administrator before they can login.</span>
entry.companyIdDisplay    = Display Company No.:<br /><span class="help">Display a company no. field.</span>
entry.companyIdRequired   = Company No. Required:<br /><span class="help">Select which customer groups must enter their company no. for billing addresses before checkout.</span>
entry.taxIdDisplay        = Display Tax ID.:<br /><span class="help">Display a Tax ID. field for billing addresses.</span>
entry.taxIdRequired       = Tax ID Required:<br /><span class="help">Select which customer groups must enter their Tax ID for billing addresses before checkout.</span>
entry.sortOrder           = Sort Order:

#Error
error.permission          = Warning: You do not have permission to modify customer groups!
error.name                = Customer Group Name must be between 3 and 32 characters!
error.default             = Warning: This customer group cannot be deleted as it is currently assigned as the default store customer group!
error.store               = Warning: This customer group cannot be deleted as it is currently assigned to %s stores!
error.customer            = Warning: This customer group cannot be deleted as it is currently assigned to %s customers!
