
#Heading
heading.title    = Customer IP Blacklist

#Text
text.success     = Success: You have modified customer IP blacklist!

#Column
column.ip        = IP
column.customer  = Customers
column.action    = Action

#Entry
entry.ip         = IP:

#Error
error.permission = Warning: You do not have permission to modify customer IP blacklist!
error.ip         = IP must be between 1 and 15 characters!
