
#Heading
heading.title                           = Orders

#Text
text.success                            = Success: You have modified orders!
text.orderId                            = Order ID:
text.invoiceNo                          = Invoice No.:
text.invoiceDate                        = Invoice Date:
text.storeName                          = Store Name:
text.storeUrl                           = Store Url:
text.customer                           = Customer:
text.customerGroup                      = Customer Group:
text.email                              = E-Mail:
text.telephone                          = Telephone:
text.fax                                = Fax:
text.shippingMethod                     = Shipping Method:
text.paymentMethod                      = Payment Method:
text.total                              = Total:
text.reward                             = Reward Points:
text.orderStatus                        = Order Status:
text.comment                            = Comment:
text.affiliate                          = Affiliate:
text.commission                         = Commission:
text.ip                                 = IP Address:
text.forwardedIp                        = Forwarded IP:
text.userAgent                          = User Agent:
text.acceptLanguage                     = Accept Language:
text.dateAdded                          = Date Added:
text.dateModified                       = Date Modified:
text.firstname                          = First Name:
text.lastname                           = Last Name:
text.company                            = Company:
text.company.id                         = Company ID:
text.taxId                              = Tax ID:
text.address1                           = Address 1:
text.address2                           = Address 2:
text.postcode                           = Postcode:
text.city                               = City:
text.zone                               = Region / State:
text.zoneCode                           = Region / State Code:
text.country                            = Country:
text.download                           = Order Downloads
text.invoice                            = Invoice
text.to                                 = To
text.shipTo                             = Ship To (if different address)
text.missing                            = Missing Orders
text.default                            = Default
text.wait                               = Please Wait!
text.product                            = Add Product(s)
text.voucher                            = Add Voucher(s)
text.order                              = Order Details
text.generate                           = Generate
text.rewardAdd                          = Add Reward Points
text.rewardAdded                        = Success: Reward points added!
text.rewardRemove                       = Remove Reward Points
text.rewardRemoved                      = Success: Reward points removed!
text.commissionAdd                      = Add Commission
text.commissionAdded                    = Success: Commission added!
text.commissionRemove                   = Remove Commission
text.commissionRemoved                  = Success: Commission removed!
text.creditAdd                          = Add Credit
text.creditAdded                        = Success: Account credit added!
text.creditRemove                       = Remove Credit
text.creditRemoved                      = Success: Account credit removed!
text.upload                             = Your file was successfully uploaded!
text.countryMatch                       = Country Match:<br /><span class="help">Whether country of IP address matches billing address country (mismatch = higher risk).</span>
text.countryCode                        = Country Code:<br /><span class="help">Country Code of the IP address.</span>
text.highRiskCountry                    = High Risk Country:<br /><span class="help">Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.</span>
text.distance                           = Distance:<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>
text.ipRegion                           = IP Region:<br /><span class="help">Estimated State/Region of the IP address.</span>
text.ipCity                             = IP City:<br /><span class="help">Estimated City of the IP address.</span>
text.ipLatitude                         = IP Latitude:<br /><span class="help">Estimated Latitude of the IP address.</span>
text.ipLongitude                        = IP Longitude:<br /><span class="help">Estimated Longitude of the IP address.</span>
text.ipIsp                              = ISP:<br /><span class="help">ISP of the IP address.</span>
text.ipOrg                              = IP Organization:<br /><span class="help">Organization of the IP addres.</span>
text.ipAsnum                            = ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>
text.ipUserType                         = IP User Type:<br /><span class="help">Estimated user type of the IP address.</span>
text.ipCountryConfidence                = IP Country Confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>
text.ipRegionConfidence                 = IP Region Confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>
text.ipCityConfidence                   = IP City Confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>
text.ipPostalConfidence                 = IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>
text.ipPostalCode                       = IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>
text.ipAccuracyRadius                   = IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>
text.ipNetSpeedCell                     = IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>
text.ipMetroCode                        = IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>
text.ipAreaCode                         = IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>
text.ipTimeZone                         = IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>
text.ip.region.name                     = IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>
text.ipDomain                           = IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>
text.ipCountryName                      = IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>
text.ipContinentCode                    = IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>
text.ipCorporateProxy                   = IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>
text.anonymousProxy                     = Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>
text.proxyScore                         = Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>
text.isTransProxy                       = Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>
text.freeMail                           = Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>
text.carderEmail                        = Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>
text.highRiskUsername                   = High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>
text.highRiskPassword                   = High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>
text.binMatch                           = Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>
text.binCountry                         = Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>
text.binNameMatch                       = Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>
text.binName                            = Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>
text.binPhoneMatch                      = Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>
text.binPhone                           = Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>
text.customerPhoneInBillingLocation     = Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>
text.shipForward                        = Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>
text.cityPostalMatch                    = City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>
text.shipCityPostalMatch                = Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>
text.score                              = Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>
text.explanation                        = Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>
text.riskScore                          = Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>
text.queriesRemaining                   = Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>
text.maxmindId                          = Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>
text.error                              = Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>

#Column
column.orderId                          = Order ID
column.customer                         = Customer
column.status                           = Status
column.dateAdded                        = Date Added
column.dateModified                     = Date Modified
column.total                            = Total
column.product                          = Product
column.model                            = Model
column.quantity                         = Quantity
column.price                            = Unit Price
column.download                         = Download Name
column.filename                         = Filename
column.remaining                        = Remaining Downloads
column.comment                          = Comment
column.notify                           = Customer Notified
column.action                           = Action

#Entry
entry.store                             = Store:
entry.customer                          = Customer:
entry.customerGroup                     = Customer Group:
entry.firstname                         = First Name:
entry.lastname                          = Last Name:
entry.email                             = E-Mail:
entry.telephone                         = Telephone:
entry.fax                               = Fax:
entry.address                           = Choose Address:
entry.company                           = Company:
entry.companyId                         = Company ID:
entry.taxId                             = Tax ID:
entry.address1                          = Address 1:
entry.address2                          = Address 2:
entry.city                              = City:
entry.postcode                          = Postcode:
entry.country                           = Country:
entry.zone                              = Region / State:
entry.zoneCode                          = Region / State Code:
entry.product                           = Choose Product:
entry.option                            = Choose Option(s):
entry.quantity                          = Quantity:
entry.toName                            = Recipient\'s Name:
entry.toEmail                           = Recipient\'s Email:
entry.fromName                          = Senders Name:
entry.fromEmail                         = Senders Email:
entry.theme                             = Gift Certificate Theme:
entry.message                           = Message:
entry.amount                            = Amount:
entry.affiliate                         = Affiliate:
entry.orderStatus                       = Order Status:
entry.notify                            = Notify Customer:
entry.comment                           = Comment:
entry.shipping                          = Shipping Method:
entry.payment                           = Payment Method:
entry.coupon                            = Coupon:
entry.voucher                           = Voucher:
entry.reward                            = Reward:

#Error
error.warning                           = Warning: Please check the form carefully for errors!
error.permission                        = Warning: You do not have permission to modify orders!
error.firstname                         = First Name must be between 1 and 32 characters!
error.lastname                          = Last Name must be between 1 and 32 characters!
error.email                             = E-Mail Address does not appear to be valid!
error.telephone                         = Telephone must be between 3 and 32 characters!
error.password                          = Password must be between 3 and 20 characters!
error.confirm                           = Password and password confirmation do not match!
error.companyId                         = Company ID required!
error.tax.id                            = Tax ID required!
error.vat                               = VAT number is invalid!
error.address1                          = Address 1 must be between 3 and 128 characters!
error.city                              = City must be between 3 and 128 characters!
error.postcode                          = Postcode must be between 2 and 10 characters for this country!
error.country                           = Please select a country!
error.zone                              = Please select a region / state!
error.shipping                          = Warning: Shipping method required!
error.payment                           = Warning: Payment method required!
error.upload                            = Upload required!
error.filename                          = Filename must be between 3 and 128 characters!
error.filetype                          = Invalid file type!
error.action                            = Warning: Could not complete this action!
