
#Heading
heading.title       = Product Returns

#Text
text.opened         = Opened
text.unopened       = Unopened
text.success        = Success: You have modified returns!
text.wait           = Please Wait!

#Text
text.returnId       = Return ID:
text.orderId        = Order ID:
text.dateOrdered    = Order Date:
text.customer       = Customer:
text.email          = E-Mail:
text.telephone      = Telephone:
text.returnStatus   = Return Status:
text.dateAdded      = Date Added:
text.dateModified   = Date Modified:
text.product        = Product:
text.model          = Model:
text.quantity       = Quantity:
text.returnReason   = Return Reason:
text.returnAction   = Return Action:
text.comment        = Comment:

#Column
column.returnId      = Return ID
column.orderId       = Order ID
column.customer      = Customer
column.product       = Product
column.model         = Model
column.status        = Status
column.dateAdded     = Date Added
column.dateModified  = Date Modified
column.comment       = Comment
column.notify        = Customer Notified
column.action        = Action

#Entry
entry.customer      = Customer:
entry.orderId       = Order ID:
entry.dateOrdered   = Order Date:
entry.firstname     = First Name:
entry.lastname      = Last Name:
entry.email         = E-Mail:
entry.telephone     = Telephone:
entry.product       = Product:<br /><span class="help">(Autocomplete)</span>
entry.model         = Model:
entry.quantity      = Quantity:
entry.reason        = Return Reason:
entry.opened        = Opened:
entry.comment       = Comment:
entry.returnStatus  = Return Status:
entry.notify        = Notify Customer:
entry.action        = Return Action:

#Error
error.warning       = Warning: Please check the form carefully for errors!
error.permission    = Warning: You do not have permission to modify returns!
error.orderId       = Order ID required!
error.firstname     = First Name must be between 1 and 32 characters!
error.lastname      = Last Name must be between 1 and 32 characters!
error.email         = E-Mail Address does not appear to be valid!
error.telephone     = Telephone must be between 3 and 32 characters!
error.product       = Product Name must be greater than 3 and less than 255 characters!
error.model         = Product Model must be greater than 3 and less than 64 characters!
