
#Heading  
heading.title     = Gift Voucher

#Text
text.send         = Send
text.success      = Success: You have modified vouchers!
text.sent         = Success: Gift Voucher e-mail has been sent!
text.wait         = Please Wait!

#Column
column.name       = Voucher Name
column.code       = Code
column.from       = From
column.to         = To
column.theme      = Theme
column.amount     = Amount
column.status     = Status
column.orderId    = Order ID
column.customer   = Customer
column.dateAdded  = Date Added
column.action     = Action

#Entry
entry.code        = Code:<br /><span class="help">The code the customer enters to activate the voucher.</span>
entry.fromName    = From Name:
entry.fromEmail   = From E-Mail:
entry.toName      = To Name:
entry.toEmail     = To E-Mail:
entry.theme       = Theme:
entry.message     = Message:
entry.amount      = Amount:
entry.status      = Status:

#Error
error.permission  = Warning: You do not have permission to modify vouchers!
error.exists      = Warning: Voucher code is already in use!
error.code        = Code must be between 3 and 10 characters!
error.toName      = Recipient\'s Name must be between 1 and 64 characters!
error.fromName    = Your Name must be between 1 and 64 characters!
error.email       = E-Mail Address does not appear to be valid!
error.amount      = Amount must be greater than or equal to 1!
error.order       = Warning: This voucher cannot be deleted as it is part of an <a href="%s">order</a>!

