
#Heading
heading.title      = Voucher Themes

#Text
text.success       = Success: You have modified voucher themes!
text.imageManager  = Image Manager
text.browse        = Browse Files
text.clear         = Clear Image

#Column
column.name        = Voucher Theme Name
column.action      = Action

#Entry
entry.name         = Voucher Theme Name:
entry.description  = Voucher Theme Description:
entry.image        = Image:

#Error
error.permission  = Warning: You do not have permission to modify voucher themes!
error.name        = Voucher Theme Name must be between 3 and 32 characters!
error.image       = Image required!
error.voucher     = Warning: This voucher theme cannot be deleted as it is currently assigned to %s vouchers!
