
#Text


text.greeting = A new password was requested for {0} administration.
text.change   = To reset your password click on the link below:
text.ip       = The IP used to make this request was: {0}
