
#Heading
heading.title                = Settings

#Text
text.success                 = Success: You have modified settings!
text.items                   = Items
text.tax                     = Taxes
text.account                 = Account
text.checkout                = Checkout
text.stock                   = Stock
text.imageManager            = Image Manager
text.browse                  = Browse Files
text.clear                   = Clear Image
text.shipping                = Shipping Address
text.payment                 = Payment Address

#Column
column.name                  = Store Name
column.url                   = Store URL
column.action                = Action

#Entry
entry.url                    = Store URL:<br /><span class="help">Include the full URL to your store. Make sure to add \'/\' at the end. Example: http://www.yourdomain.com/path/<br /><br />Don\'t use directories to create a new store. You should always point another domain or sub domain to your hosting.</span>
entry.ssl                    = SSL URL:<br /><span class="help">SSL URL to your store. Make sure to add \'/\' at the end. Example: http://www.yourdomain.com/path/<br /><br />Don\'t use directories to create a new store. You should always point another domain or sub domain to your hosting.</span>
entry.name                   = Store Name:
entry.owner                  = Store Owner:
entry.address                = Address:
entry.email                  = E-Mail:
entry.telephone              = Telephone:
entry.fax                    = Fax:
entry.title                  = Title:
entry.metaDescription        = Meta Tag Description:
entry.layout                 = Default Layout:
entry.template               = Template:
entry.country                = Country:
entry.zone                   = Region / State:
entry.language               = Language:
entry.currency               = Currency:
entry.catalogLimit           = Default Items Per Page (Catalog):<br /><span class="help">Determines how many catalog items are shown per page (products, categories, etc)</span>
entry.tax                    = Display Prices With Tax:
entry.taxDefault             = Use Store Tax Address:<br /><span class="help">Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.</span>
entry.taxCustomer            = Use Customer Tax Address:<br /><span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>
entry.customerGroup          = Customer Group:<br /><span class="help">Default customer group.</span>
entry.customerGroupDisplay   = Customer Groups:<br /><span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>
entry.customerPrice          = Login Display Prices:<br /><span class="help">Only show prices when a customer is logged in.</span>
entry.account                = Account Terms:<br /><span class="help">Forces people to agree to terms before an account can be created.</span>
entry.cartWeight             = Display Weight on Cart Page:
entry.guestCheckout          = Guest Checkout:<br /><span class="help">Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.</span>
entry.checkout               = Checkout Terms:<br /><span class="help">Forces people to agree to terms before an a customer can checkout.</span>
entry.orderStatus            = Order Status:<br /><span class="help">Set the default order status when an order is processed.</span>
entry.stockDisplay           = Display Stock:<br /><span class="help">Display stock quantity on the product page.</span>
entry.stockCheckout          = Stock Checkout:<br /><span class="help">Allow customers to still checkout if the products they are ordering are not in stock.</span>
entry.logo                   = Store Logo:
entry.icon                   = Icon:<br /><span class="help">The icon should be a PNG that is 16px x 16px.</span>
entry.imageCategory          = Category Image Size:
entry.imageThumb             = Product Image Thumb Size:
entry.imagePopup             = Product Image Popup Size:
entry.imageProduct           = Product Image List Size:
entry.imageAdditional        = Additional Product Image Size:
entry.imageRelated           = Related Product Image Size:
entry.imageCompare           = Compare Image Size:
entry.imageWishlist          = Wish List Image Size:
entry.imageCart              = Cart Image Size:
entry.secure                 = Use SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed.</span>

#Error
error.warning                = Warning: Please check the form carefully for errors!
error.permission             = Warning: You do not have permission to modify stores!
error.name                   = Store Name must be between 3 and 32 characters!
error.owner                  = Store Owner must be between 3 and 64 characters!
error.address                = Store Address must be between 10 and 256 characters!
error.email                  = E-Mail Address does not appear to be valid!
error.telephone              = Telephone must be between 3 and 32 characters!
error.url                    = Store URL required!
error.title                  = Title must be between 3 and 32 characters!
error.limit                  = Limit required!
error.customerGroupDisplay   = You must include the default customer group if you are going to use this feature!
error.imageThumb             = Product Image Thumb Size dimensions required!
error.imagePopup             = Product Image Popup Size dimensions required!
error.imageProduct           = Product List Size dimensions required!
error.imageCategory          = Category List Size dimensions required!
error.imageAdditional        = Additional Product Image Size dimensions required!
error.imageRelated           = Related Product Image Size dimensions required!
error.imageCompare           = Compare Image Size dimensions required!
error.imageWishlist          = Wish List Image Size dimensions required!
error.imageCart              = Cart Image Size dimensions required!
error.default                = Warning: You can not delete your default store!
error.store                  = Warning: This Store cannot be deleted as it is currently assigned to %s orders!
