
#Heading
heading.title       = Carousel

#Text
text.module         = Modules
text.success        = Success: You have modified module carousel!
text.contentTop     = Content Top
text.contentBottom  = Content Bottom
text.columnLeft     = Column Left
text.columnRight    = Column Right

#Entry
entry.banner        = Banner:
entry.limit         = Limit:
entry.scroll        = Scroll:
entry.image         = Image (W x H):
entry.layout        = Layout:
entry.position      = Position:
entry.status        = Status:
entry.sortOrder     = Sort Order:

#Error
error.permission    = Warning: You do not have permission to modify module carousel!
error.image         = Image width &amp; height dimensions required!
