
#Heading
heading.title       = Category 

#Text
text.module         = Modules
text.success        = Success: You have modified module category!
text.contentTop     = Content Top
text.contentBottom  = Content Bottom
text.columnLeft     = Column Left
text.columnRight    = Column Right

#Entry
entry.layout        = Layout:
entry.position      = Position:
entry.count    	    = Product Count:
entry.status        = Status:
entry.sortOrder     = Sort Order:

#Error
error.permission    = Warning: You do not have permission to modify module category!
