
#Heading
heading.title       = Google Talk

#Text
text.module         = Modules
text.success        = Success: You have modified module Google Talk!
text.contentTop     = Content Top
text.contentBottom  = Content Bottom
text.columnLeft     = Column Left
text.columnRight    = Column Right

#Entry
entry.code          = Google Talk Code:<br /><span class="help">Goto <a onclick="window.open(\'http://www.google.com/talk/service/badge/New\');"><u>Create a Google Talk chatback badge</u></a> and copy &amp; paste the generated code into the text box.</span>
entry.layout        = Layout:
entry.position      = Position:
entry.status        = Status:
entry.sortOrder     = Sort Order:

#Error
error.permission    = Warning: You do not have permission to modify module Google Talk!
error.code          = Code Required
