
#Heading
heading.title       = Slideshow

#Text
text.module         = Modules
text.success        = Success: You have modified module slideshow!
text.contentTop     = Content Top
text.contentBottom  = Content Bottom
text.columnLeft     = Column Left
text.columnRight    = Column Right

#Entry
entry.banner        = Banner:
entry.dimension     = Dimension (W x H):
entry.layout        = Layout:
entry.position      = Position:
entry.status        = Status:
entry.sortOrder     = Sort Order:

#Error
error.permission    = Warning: You do not have permission to modify module slideshow!
error.dimension     = Width &amp; Height dimensions required!
