
#Heading
heading.title       = Store

#Text
text.module         = Modules
text.success        = Success: You have modified module store!
text.contentTop     = Content Top
text.contentBottom  = Content Bottom
text.columnLeft     = Column Left
text.columnRight    = Column Right

#Entry
entry.admin         = Admin Users Only:
entry.layout        = Layout:
entry.position      = Position:
entry.status        = Status:
entry.sortOrder     = Sort Order:

#Error
error.permission    = Warning: You do not have permission to modify module store!
