
#Heading
heading.title       = Welcome

#Text
text.module         = Modules
text.success        = Success: You have modified module welcome!
text.contentTop     = Content Top
text.contentBottom  = Content Bottom
text.columnLeft     = Column Left
text.columnRight    = Column Right

#Entry
entry.description   = Welcome Message:
entry.layout        = Layout:
entry.position      = Position:
entry.status        = Status:
entry.sortOrder     = Sort Order:

#Error
error.permission    = Warning: You do not have permission to modify module welcome!
