
#Heading
heading.title                   = Administration

#Text
text.affiliate                  = Affiliates
text.attribute                  = Attributes
text.attributeGroup             = Attribute Groups
text.backup                     = Backup / Restore
text.banner                     = Banners
text.catalog                    = Catalog
text.category                   = Categories
text.confirm                    = Delete/Uninstall cannot be undone! Are you sure you want to do this?
text.country                    = Countries
text.coupon                     = Coupons
text.currency                   = Currencies
text.customer                   = Customers
text.customerGroup              = Customer Groups
text.customerBlacklist          = IP Blacklist
text.dashboard                  = Dashboard
text.design                     = Design
text.download                   = Downloads
text.errorLog                   = Error Logs
text.extension                  = Extensions
text.feed                       = Product Feeds
text.filter                     = Filters
text.front                      = Store Front
text.geoZone                    = Geo Zones
text.help                       = Help
text.information                = Information
text.language                   = Languages
text.layout                     = Layouts
text.localisation               = Localisation
text.logged                     = You are logged in as
text.logout                     = Logout
text.contact                    = Mail
text.manager                    = Extension Manager
text.manufacturer               = Manufacturers
text.module                     = Modules
text.option                     = Options
text.order                      = Orders
text.orderStatus                = Order Statuses
text.opencart                   = Homepage
text.payment                    = Payments
text.product                    = Products
text.reports                    = Reports
text.reportSaleOrder            = Orders
text.reportSaleTax              = Tax
text.reportSaleShipping         = Shipping
text.reportSaleReturn           = Returns
text.reportSaleCoupon           = Coupons
text.reportProductViewed        = Viewed
text.reportProductPurchased     = Purchased
text.reportCustomerOnline       = Customers Online
text.reportCustomerOrder        = Orders
text.reportCustomerReward       = Reward Points
text.reportCustomerCredit       = Credit
text.reportAffiliateCommission  = Commission
text.review                     = Reviews
text.return                     = Returns
text.returnAction               = Return Actions
text.returnReason               = Return Reasons
text.returnStatus               = Return Statuses
text.sale                       = Sales
text.shipping                   = Shipping
text.setting                    = Settings
text.stockStatus                = Stock Statuses
text.support                    = Support Forum
text.system                     = System
text.tax                        = Taxes
text.taxClass                   = Tax Classes
text.taxRate                    = Tax Rates
text.total                      = Order Totals
text.user                       = Users
text.documentation              = Documentation
text.users                      = Users
text.userGroup                  = User Groups
text.voucher                    = Gift Vouchers
text.voucherTheme               = Voucher Themes
text.weightClass                = Weight Classes
text.lengthClass                = Length Classes
text.zone                       = Zones



#Locale
code                    = en
direction               = ltr
date.formatShort        = dd/MM/yyyy
date.formatLong         = EEEE d MMM yyyy
time.format             = hh:mm:ss a
decimal.point           = .
thousand.point          = ,

#Text
text.yes                = Yes
text.no                 = No
text.enabled            = Enabled
text.disabled           = Disabled
text.none               =  --- None --- 
text.select             =  --- Please Select --- 
text.selectAll          = Select All
text.unselectAll        = Unselect All
text.allZones           = All Zones
text.default            =  <b>(Default)</b>
text.close              = Close
text.pagination         = Showing {start} to {end} of {total} ({pages} Pages)
text.noResults          = No results!
text.separator          =  &gt; 
text.edit               = Edit
text.view               = View
text.home               = Home

#Button
button.insert           = Insert
button.delete           = Delete
button.save             = Save
button.cancel           = Cancel
button.clear            = Clear Log
button.close            = Close
button.filter           = Filter
button.send             = Send
button.edit             = Edit
button.copy             = Copy
button.back             = Back
button.remove           = Remove
button.backup           = Backup
button.restore          = Restore
button.upload           = Upload
button.submit           = Submit
button.invoice          = Print Invoice
button.addAddress       = Add Address
button.addAttribute     = Add Attribute
button.addBanner        = Add Banner
button.addProduct       = Add Product
button.addVoucher       = Add Voucher
button.addFilter        = Add Filter
button.addFilterValue   = Add Filter Value
button.addOption        = Add Option
button.addOptionValue   = Add Option Value
button.addDiscount      = Add Discount
button.addSpecial       = Add Special
button.addImage         = Add Image
button.addGeoZone       = Add Geo Zone
button.addHistory       = Add History
button.addTransaction   = Add Transaction
button.addTotal         = Add Total
button.addReward        = Add Reward Points
button.addRoute         = Add Route
button.addRule          = Add Rule
button.addModule        = Add Module
button.addLink          = Add Link
button.updateTotal      = Update Totals
button.approve          = Approve
button.reset            = Reset

#Tab
tab.address             = Address
tab.admin               = Admin
tab.attribute           = Attribute
tab.couponHistory       = Coupon History
tab.customer            = Customer Details
tab.data                = Data
tab.design              = Design
tab.discount            = Discount
tab.general             = General
tab.fraud               = Fraud
tab.ftp                 = FTP
tab.ip                  = IP Addresses
tab.links               = Links
tab.image               = Image
tab.option              = Option
tab.server              = Server
tab.store               = Store
tab.special             = Special
tab.local               = Local
tab.mail                = Mail
tab.module              = Module
tab.order               = Order Details
tab.orderHistory        = Order History
tab.payment             = Payment Details
tab.product             = Products
tab.return              = Return Details
tab.returnHistory       = Return History
tab.reward              = Reward Points
tab.shipping            = Shipping Details
tab.total               = Totals
tab.transaction         = Transactions
tab.voucher             = Vouchers
tab.voucherHistory      = Voucher History

#Error
error.upload1           = Warning: The uploaded file exceeds the upload.max.filesize directive in php.ini!
error.upload2           = Warning: The uploaded file exceeds the MAX.FILE.SIZE directive that was specified in the HTML form!
error.upload3           = Warning: The uploaded file was only partially uploaded!
error.upload4           = Warning: No file was uploaded!
error.upload6           = Warning: Missing a temporary folder!
error.upload7           = Warning: Failed to write file to disk!
error.upload8           = Warning: File upload stopped by extension!
error.upload999         = Warning: No error code available!
