
#Heading
head.heading.title=Administration

#Text
head.text.affiliate=Affiliates
head.text.attribute=Attributes
head.text.attributeGroup=Attribute Groups
head.text.backup=Backup / Restore
head.text.banner=Banners
head.text.catalog=Catalog
head.text.category=Categories
head.text.confirm=Delete/Uninstall cannot be undone! Are you sure you want to do this?
head.text.country=Countries
head.text.coupon=Coupons
head.text.currency=Currencies
head.text.customer=Customers
head.text.customerGroup=Customer Groups
head.text.customerBlacklist=IP Blacklist
head.text.dashboard=Dashboard
head.text.design=Design
head.text.download=Downloads
head.text.errorLog=Error Logs
head.text.extension=Extensions
head.text.feed=Product Feeds
head.text.filter=Filters
head.text.front=Store Front
head.text.geoZone=Geo Zones
head.text.help=Help
head.text.information=Information
head.text.language=Languages
head.text.layout=Layouts
head.text.localisation=Localisation
head.text.logged=You are logged in as
head.text.logout=Logout
head.text.contact=Mail
head.text.manager=Extension Manager
head.text.manufacturer=Manufacturers
head.text.module=Modules
head.text.option=Options
head.text.order=Orders
head.text.orderStatus=Order Statuses
head.text.opencart=Homepage
head.text.payment=Payments
head.text.product=Products
head.text.reports=Reports
head.text.reportSaleOrder=Orders
head.text.reportSaleTax=Tax
head.text.reportSaleShipping=Shipping
head.text.reportSaleReturn=Returns
head.text.reportSaleCoupon=Coupons
head.text.reportProductViewed=Viewed
head.text.reportProductPurchased=Purchased
head.text.reportCustomerOnline=Customers Online
head.text.reportCustomerOrder=Orders
head.text.reportCustomerReward=Reward Points
head.text.reportCustomerCredit=Credit
head.text.reportAffiliateCommission=Commission
head.text.review=Reviews
head.text.return=Returns
head.text.returnAction=Return Actions
head.text.returnReason=Return Reasons
head.text.returnStatus=Return Statuses
head.text.sale=Sales
head.text.shipping=Shipping
head.text.setting=Settings
head.text.stockStatus=Stock Statuses
head.text.support=Support Forum
head.text.system=System
head.text.tax=Taxes
head.text.taxClass=Tax Classes
head.text.taxRate=Tax Rates
head.text.total=Order Totals
head.text.user=Users
head.text.documentation=Documentation
head.text.users=Users
head.text.userGroup=User Groups
head.text.voucher=Gift Vouchers
head.text.voucherTheme=Voucher Themes
head.text.weightClass=Weight Classes
head.text.lengthClass=Length Classes
head.text.zone=Zones



#Locale
code                    = en
direction               = ltr
date.formatShort        = dd/MM/yyy
date.formatLong         = EEEE d MMM yyyy
time.format             = hh:mm:ss a
decimal.point           = .
thousand.point          = ,

#Text
text.yes                = Yes
text.no                 = No
text.enabled            = Enabled
text.disabled           = Disabled
text.none               =  --- None --- 
text.select             =  --- Please Select --- 
text.selectAll          = Select All
text.unselectAll        = Unselect All
text.allZones           = All Zones
text.default            =  <b>(Default)</b>
text.close              = Close
text.pagination         = Showing {start} to {end} of {total} ({pages} Pages)
text.noResults          = No results!
text.separator          =  &gt; 
text.edit               = Edit
text.view               = View
text.home               = Home

#Button
button.insert           = Insert
button.delete           = Delete
button.save             = Save
button.cancel           = Cancel
button.clear            = Clear Log
button.close            = Close
button.filter           = Filter
button.send             = Send
button.edit             = Edit
button.copy             = Copy
button.back             = Back
button.remove           = Remove
button.backup           = Backup
button.restore          = Restore
button.upload           = Upload
button.submit           = Submit
button.invoice          = Print Invoice
button.addAddress       = Add Address
button.addAttribute     = Add Attribute
button.addBanner        = Add Banner
button.addProduct       = Add Product
button.addVoucher       = Add Voucher
button.addFilter        = Add Filter
button.addFilterValue   = Add Filter Value
button.addOption        = Add Option
button.addOptionValue   = Add Option Value
button.addDiscount      = Add Discount
button.addSpecial       = Add Special
button.addImage         = Add Image
button.addGeoZone       = Add Geo Zone
button.addHistory       = Add History
button.addTransaction   = Add Transaction
button.addTotal         = Add Total
button.addReward        = Add Reward Points
button.addRoute         = Add Route
button.addRule          = Add Rule
button.addModule        = Add Module
button.addLink          = Add Link
button.updateTotal      = Update Totals
button.approve          = Approve
button.reset            = Reset

#Tab
tab.address             = Address
tab.admin               = Admin
tab.attribute           = Attribute
tab.couponHistory       = Coupon History
tab.customer            = Customer Details
tab.data                = Data
tab.design              = Design
tab.discount            = Discount
tab.general             = General
tab.fraud               = Fraud
tab.ftp                 = FTP
tab.ip                  = IP Addresses
tab.links               = Links
tab.image               = Image
tab.option              = Option
tab.server              = Server
tab.store               = Store
tab.special             = Special
tab.local               = Local
tab.mail                = Mail
tab.module              = Module
tab.order               = Order Details
tab.orderHistory        = Order History
tab.payment             = Payment Details
tab.product             = Products
tab.return              = Return Details
tab.returnHistory       = Return History
tab.reward              = Reward Points
tab.shipping            = Shipping Details
tab.total               = Totals
tab.transaction         = Transactions
tab.voucher             = Vouchers
tab.voucherHistory      = Voucher History

#Error
error.upload1           = Warning: The uploaded file exceeds the upload.max.filesize directive in php.ini!
error.upload2           = Warning: The uploaded file exceeds the MAX.FILE.SIZE directive that was specified in the HTML form!
error.upload3           = Warning: The uploaded file was only partially uploaded!
error.upload4           = Warning: No file was uploaded!
error.upload6           = Warning: Missing a temporary folder!
error.upload7           = Warning: Failed to write file to disk!
error.upload8           = Warning: File upload stopped by extension!
error.upload999         = Warning: No error code available!
