
#Locale
code                  = en
direction             = ltr
date.formatShort     = d/m/Y
date.formatLong      = l dS F Y
time.format           = h:i:s A
decimal.point         = .
thousand.point        = ,

#Text
text.home             = Home
text.yes              = Yes
text.no               = No
text.none             =  --- None --- 
text.select           =  --- Please Select --- 
text.allZones        = All Zones
text.pagination       = Showing {start} to {end} of {total} ({pages} Pages)
text.separator        =  &raquo; 

#Buttons
button.addAddress    = Add Address
button.back           = Back
button.continue       = Continue
button.cart           = Add to Cart
button.compare        = Add to Compare
button.wishlist       = Add to Wish List
button.checkout       = Checkout
button.confirm        = Confirm Order
button.coupon         = Apply Coupon
button.delete         = Delete
button.download       = Download
button.edit           = Edit
button.newAddress    = New Address
button.changeAddress = Change Address
button.reviews        = Reviews
button.write          = Write Review
button.login          = Login
button.update         = Update
button.remove         = Remove
button.reorder        = Reorder
button.return         = Return
button.shopping       = Continue Shopping
button.search         = Search
button.shipping       = Apply Shipping
button.guest          = Guest Checkout
button.view           = View
button.voucher        = Apply Voucher
button.upload         = Upload File
button.reward         = Apply Points
button.quote          = Get Quotes

#Error
error.upload1        = Warning: The uploaded file exceeds the upload.max.filesize directive in php.ini!
error.upload2        = Warning: The uploaded file exceeds the MAX.FILE.SIZE directive that was specified in the HTML form!
error.upload3        = Warning: The uploaded file was only partially uploaded!
error.upload4        = Warning: No file was uploaded!
error.upload6        = Warning: Missing a temporary folder!
error.upload7        = Warning: Failed to write file to disk!
error.upload8        = Warning: File upload stopped by extension!
error.upload999      = Warning: No error code available!

