
#Heading
heading.title          = Attributes

#Text
text.success           = Success: You have modified attributes!

#Column
column.name            = Attribute Name
column.attributeGroup  = Attribute Group
column.sortOrder       = Sort Order
column.action          = Action

#Entry
entry.name             = Attribute Name:
entry.attributeGroup   = Attribute Group:
entry.sortOrder        = Sort Order:

#Error
error.permission       = Warning: You do not have permission to modify attributes!
error.name             = Attribute Name must be between 3 and 64 characters!
error.product          = Warning: This attribute cannot be deleted as it is currently assigned to %s products!
