
#Heading
heading.title     = Attribute Groups

#Text
text.success      = Success: You have modified attribute groups!

#Column
column.name       = Attribute Group Name
column.sortOrder  = Sort Order
column.action     = Action

#Entry
entry.name        = Attribute Group Name:
entry.sortOrder   = Sort Order:

#Error
error.permission  = Warning: You do not have permission to modify attribute groups!
error.name        = Attribute Group Name must be between 3 and 64 characters!
error.attribute   = Warning: This attribute group cannot be deleted as it is currently assigned to %s attributes!
error.product     = Warning: This attribute group cannot be deleted as it is currently assigned to %s products!
