
#Heading
heading.title          = Category

#Text
text.success           = Success: You have modified categories!
text.default           = Default
text.image.manager     = Image Manager
text.browse            = Browse Files
text.clear             = Clear Image

#Column
column.name            = Category Name
column.sortOrder       = Sort Order
column.action          = Action

#Entry
entry.name             = Category Name:
entry.metaKeyword      = Meta Tag Keywords:
entry.metaDescription  = Meta Tag Description:
entry.description      = Description:
entry.parent           = Parent Category:
entry.store            = Stores:
entry.keyword          = SEO Keyword:<br /><span class="help">Do not use spaces instead replace spaces with - and make sure the keyword is globally unique.</span>
entry.image            = Image:
entry.top              = Top:<br/><span class="help">Display in the top menu bar. Only works for the top parent categories.</span>
entry.column           = Columns:<br/><span class="help">Number of columns to use for the bottom 3 categories. Only works for the top parent categories.</span>
entry.sortOrder        = Sort Order:
entry.status           = Status:
entry.layout           = Layout Override:

#Error 
error.warning          = Warning: Please check the form carefully for errors!
error.permission       = Warning: You do not have permission to modify categories!
error.name             = Category Name must be between 2 and 32 characters!
