
#Heading
heading.title    = Downloads

#Text
text.success     = Success: You have modified downloads!
text.upload      = Your file was successfully uploaded!

#Column
column.name      = Download Name
column.remaining = Total Downloads Allowed
column.action    = Action

#Entry
entry.name       = Download Name:
entry.filename   = Filename:<br /><span class="help">You can upload via the upload button or use FTP to upload to the download directory and enter the details below.<br /><br />It is also recommended that the filename and the mask are different to stop people trying to directly link to your downloads.</span>
entry.mask       = Mask:
entry.remaining  = Total Downloads Allowed:
entry.update     = Push to Previous Customers:<br /><span class="help">Check this to update previously purchased versions as well.</span>

#Error
error.permission = Warning: You do not have permission to modify downloads!
error.name       = Name must be between 3 and 64 characters!
error.upload     = Upload required!
error.filename   = Filename must be between 3 and 128 characters!
error.exists     = File does not exist!
error.mask       = Mask must be between 3 and 128 characters!
error.filetype   = Invalid file type!
error.product    = Warning: This download cannot be deleted as it is currently assigned to %s products!
