
#Heading
heading.title       = Filters

#Text
text.success        = Success: You have modified filters!

#Column
column.name         = Filter Name
column.sortOrder    = Sort Order
column.action       = Action

#Entry
entry.name          = Filter Name:
entry.value         = Filter Value Name:
entry.sortOrder     = Sort Order:

#Error
error.permission    = Warning: You do not have permission to modify filters!
error.name          = Filter Name must be between 1 and 64 characters!
error.filterValue   = Filter Value Name must be between 1 and 64 characters!
error.product       = Warning: This filter cannot be deleted as it is currently assigned to %s products!
