
#Heading
heading.title     = Information

#Text
text.success      = Success: You have modified information!
text.default      = Default

#Column
column.title      = Information Title
column.sortOrder  = Sort Order
column.action     = Action

#Entry
entry.title       = Information Title:
entry.description = Description:
entry.store       = Stores:
entry.keyword     = SEO Keyword:<br /><span class="help">Do not use spaces instead replace spaces with - and make sure the keyword is globally unique.</span>
entry.bottom      = Bottom:<br/><span class="help">Display in the bottom footer.</span>
entry.status      = Status:
entry.sortOrder   = Sort Order:
entry.layout      = Layout Override:

#Error 
error.warning     = Warning: Please check the form carefully for errors!
error.permission  = Warning: You do not have permission to modify information!
error.title       = Information Title must be between 3 and 64 characters!
error.description = Description must be more than 3 characters!
error.account     = Warning: This information page cannot be deleted as it is currently assigned as the store account terms!
error.checkout    = Warning: This information page cannot be deleted as it is currently assigned as the store checkout terms!
error.affiliate   = Warning: This information page cannot be deleted as it is currently assigned as the store affiliate terms!
error.store       = Warning: This information page cannot be deleted as its currently used by %s stores!
