
#Heading
heading.title      = Manufacturer

#Text
text.success       = Success: You have modified manufacturers!
text.default       = Default
text.imageManager  = Image Manager
text.browse        = Browse Files
text.clear         = Clear Image
text.percent       = Percentage
text.amount        = Fixed Amount

#Column
column.name        = Manufacturer Name
column.sortOrder   = Sort Order
column.action      = Action

#Entry
entry.name         = Manufacturer Name:
entry.store        = Stores:
entry.keyword      = SEO Keyword:<br /><span class="help">Do not use spaces instead replace spaces with - and make sure the keyword is globally unique.</span>
entry.image        = Image:
entry.sortOrder    = Sort Order:
entry.type         = Type:

#Error
error.permission   = Warning: You do not have permission to modify manufacturers!
error.name         = Manufacturer Name must be between 3 and 64 characters!
error.product      = Warning: This manufacturer cannot be deleted as it is currently assigned to %s products!

