
#Heading
heading.title       = Options

#Text
text.success        = Success: You have modified options!
text.choose         = Choose
text.select         = Select
text.radio          = Radio
text.checkbox       = Checkbox
text.image          = Image
text.input          = Input
text.text           = Text
text.textarea       = Textarea
text.file           = File
text.date           = Date
text.datetime       = Date &amp; Time
text.time           = Time
text.imageManager   = Image Manager
text.browse         = Browse Files
text.clear          = Clear Image

#Column
column.name         = Option Name
column.sortOrder    = Sort Order
column.action       = Action

#Entry
entry.name          = Option Name:
entry.type          = Type:
entry.value         = Option Value Name:
entry.image         = Image:
entry.sortOrder     = Sort Order:

#Error
error.permission    = Warning: You do not have permission to modify options!
error.name          = Option Name must be between 1 and 128 characters!
error.type          = Warning: Option Values required!
error.optionValue   = Option Value Name must be between 1 and 128 characters!
error.product       = Warning: This option cannot be deleted as it is currently assigned to %s products!
