
#Heading
heading.title          = Products 

#Text  
text.success           = Success: You have modified products!
text.plus              = +
text.minus             = -
text.default           = Default
text.imageManager      = Image Manager
text.browse            = Browse Files
text.clear             = Clear Image
text.option            = Option
text.optionValue       = Option Value
text.percent           = Percentage
text.amount            = Fixed Amount

#Column
column.name            = Product Name
column.model           = Model
column.image           = Image
column.price           = Price
column.quantity        = Quantity
column.status          = Status
column.action          = Action

#Entry
entry.name             = Product Name:
entry.metaKeyword      = Meta Tag Keywords:
entry.metaDescription  = Meta Tag Description:
entry.description      = Description:
entry.store            = Stores:
entry.keyword          = SEO Keyword:<br /><span class="help">Do not use spaces instead replace spaces with - and make sure the keyword is globally unique.</span>
entry.model            = Model:
entry.sku              = SKU:<br/><span class="help">Stock Keeping Unit</span>
entry.upc              = UPC:<br/><span class="help">Universal Product Code</span>
entry.ean              = EAN:<br/><span class="help">European Article Number</span>
entry.jan              = JAN:<br/><span class="help">Japanese Article Number</span>
entry.isbn             = ISBN:<br/><span class="help">International Standard Book Number</span>
entry.mpn              = MPN:<br/><span class="help">Manufacturer Part Number</span>
entry.location         = Location:
entry.manufacturer     = Manufacturer:
entry.shipping         = Requires Shipping: 
entry.dateAvailable    = Date Available:
entry.quantity         = Quantity:
entry.minimum          = Minimum Quantity:<br/><span class="help">Force a minimum ordered amount</span>
entry.stockStatus      = Out Of Stock Status:<br/><span class="help">Status shown when a product is out of stock</span>
entry.price            = Price:
entry.taxClass         = Tax Class:
entry.points           = Points:<br/><span class="help">Number of points needed to buy this item. If you don\'t want this product to be purchased with points leave as 0.</span>
entry.optionPoints     = Points:
entry.subtract         = Subtract Stock:
entry.weightClass      = Weight Class:
entry.weight           = Weight:
entry.length           = Length Class:
entry.dimension        = Dimensions (L x W x H):
entry.image            = Image:
entry.customerGroup    = Customer Group:
entry.dateStart        = Date Start:
entry.dateEnd          = Date End:
entry.priority         = Priority:
entry.attribute        = Attribute:
entry.attributeGroup   = Attribute Group:
entry.text             = Text:
entry.option           = Option:
entry.optionValue      = Option Value:
entry.required         = Required:
entry.status           = Status:
entry.sortOrder        = Sort Order:
entry.category         = Categories:
entry.download         = Downloads:
entry.related          = Related Products:<br /><span class="help">(Autocomplete)</span>
entry.tag              = Product Tags:<br /><span class="help">comma separated</span>
entry.reward           = Reward Points:
entry.layout           = Layout Override:

#Error
error.warning          = Warning: Please check the form carefully for errors!
error.permission       = Warning: You do not have permission to modify products!
error.name             = Product Name must be greater than 3 and less than 255 characters!
error.model            = Product Model must be greater than 3 and less than 64 characters!
