
#Heading
heading.title     = Reviews

#Text
text.success      = Success: You have modified reviews!

#Column
column.product    = Product
column.author     = Author
column.rating     = Rating
column.status     = Status
column.dateAdded  = Date Added
column.action     = Action

#Entry
entry.product     = Product:<br/><span class="help">(Autocomplete)</span>
entry.author      = Author:
entry.rating      = Rating:
entry.status      = Status:
entry.text        = Text:
entry.good        = Good
entry.bad         = Bad

#Error
error.permission  = Warning: You do not have permission to modify reviews!
error.product     = Product required!
error.author      = Author must be between 3 and 64 characters!
error.text        = Review Text must be at least 1 character!
error.rating      = Review rating required!

