
#Text
text.approveSubject      = %s - Your Affiliate Account has been activated!
text.approveWelcome      = Welcome and thank you for registering at %s!
text.approveLogin        = Your account has now been created and you can log in by using your email address and password by visiting our website or at the following URL:
text.approveServices     = Upon logging in, you will be able to generate tracking codes, track commission payments and edit your account information.
text.approveThanks       = Thanks,
text.transactionSubject  = %s - Affiliate Commission
text.transactionReceived = You have received %s commission!
text.transactionTotal    = Your total amount of commission is now %s.
