
#Text
text.approveSubject      = %s - Your Account has been activated!
text.approveWelcome      = Welcome and thank you for registering at %s!
text.approveLogin        = Your account has now been created and you can log in by using your email address and password by visiting our website or at the following URL:
text.approveServices     = Upon logging in, you will be able to access other services including reviewing past orders, printing invoices and editing your account information.
text.approveThanks       = Thanks,
text.transactionSubject  = %s - Account Credit
text.transactionReceived = You have received %s credit!
text.transactionTotal    = Your total amount of credit is now %s.' . "\n\n" . 'Your account credit will be automatically deducted from your next purchase.
text.rewardSubject       = %s - Reward Points
text.rewardReceived      = You have received %s Reward Points!
text.rewardTotal         = Your total number of reward points is now %s.
