
#Text
text.subject  = %s - Password reset request
text.greeting = A new password was requested for %s administration.
text.change   = To reset your password click on the link below:
text.ip       = The IP used to make this request was: %s
