
#Text
text.subject      = %s - Order Update %s
text.order        = Order ID:
text.dateAdded    = Date Ordered:
text.orderStatus  = Your order has been updated to the following status:
text.comment      = The comments for your order are:
text.link         = To view your order click on the link below:
text.footer       = Please reply to this email if you have any questions.
