
#Text
text.subject       = %s - Return Update %s
text.returnId      = Return ID:
text.dateAdded     = Return Date:
text.returnStatus  = Your return has been updated to the following status:
text.comment       = The comments for your return are:
text.footer        = Please reply to this email if you have any questions.
