
#Heading
heading.title      = Banners

#Text
text.success       = Success: You have modified banners!
text.default       = Default
text.imageManager  = Image Manager
text.browse        = Browse Files
text.clear         = Clear Image

#Column
column.name        = Banner Name
column.status      = Status
column.action      = Action

#Entry
entry.name         = Banner Name:
entry.title        = Title:
entry.link         = Link:
entry.image        = Image:
entry.status       = Status:

#Error
error.permission   = Warning: You do not have permission to modify banners!
error.name         = Banner Name must be between 3 and 64 characters!
error.title        = Banner Title must be between 2 and 64 characters!
error.default      = Warning: This layout cannot be deleted as it is currently assigned as the default store layout!
error.product      = Warning: This layout cannot be deleted as it is currently assigned to %s products!
error.category     = Warning: This layout cannot be deleted as it is currently assigned to %s categories!
error.information  = Warning: This layout cannot be deleted as it is currently assigned to %s information pages!
