
#Heading
heading.title     = Layouts

#Text
text.success      = Success: You have modified layouts!
text.default      = Default

#Column
column.name       = Layout Name
column.action     = Action

#Entry
entry.name        = Layout Name:
entry.store       = Store:
entry.route       = Route:

#Error
error.permission  = Warning: You do not have permission to modify layouts!
error.name        = Layout Name must be between 3 and 64 characters!
error.default     = Warning: This layout cannot be deleted as it is currently assigned as the default store layout!
error.store       = Warning: This layout cannot be deleted as it is currently assigned to %s stores!
error.product     = Warning: This layout cannot be deleted as it is currently assigned to %s products!
error.category    = Warning: This layout cannot be deleted as it is currently assigned to %s categories!
error.information = Warning: This layout cannot be deleted as it is currently assigned to %s information pages!
