
#Heading
heading.title    = Google Base

#Text   
text.feed        = Product Feeds
text.success     = Success: You have modified Google Base feed!

#Entry
entry.status     = Status:
entry.dataFeed   = Data Feed Url:

#Error
error.permission = Warning: You do not have permission to modify Google Base feed!
