
#Heading
heading.title    = Google Sitemap

#Text 
text.feed        = Product Feeds
text.success     = Success: You have modified Google Sitemap feed!

#Entry
entry.status     = Status:
entry.dataFeed   = Data Feed Url:

#Error
error.permission = Warning: You do not have permission to modify Google Sitemap feed!
